# ── Free Deployment Environment ──
# Copy this to Render as environment variables

# Database (Supabase - free tier)
DATABASE_URL=postgresql://postgres.xxxxx:password@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# Redis (Upstash - free tier)
REDIS_URL=redis://default:xxxxx@xxxxx.upstash.io:6379

# JWT Secrets (generate new ones for production)
JWT_SECRET=your-random-jwt-secret-here-min-32-chars
JWT_REFRESH_SECRET=your-random-refresh-secret-here-min-32-chars
COOKIE_SECRET=your-random-cookie-secret-here-min-32-chars

# Supabase
SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_ANON_KEY=eyJxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=eyJxxxxxxx

# Stripe (test mode for now)
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# Twilio
TWILIO_ACCOUNT_SID=AC4e39d3exxxxx
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+919676164725

# SendGrid
SENDGRID_API_KEY=SG.xxxxx

# AI
GROQ_API_KEY=gsk_xxxxx
GEMINI_API_KEY=AIzaSyxxxxx

# App URLs (update after deployment)
APP_URL=https://your-app.onrender.com
CORS_ORIGINS=https://your-web.vercel.app,https://your-admin.vercel.app

# Feature flags
DISABLE_AUTH_RATE_LIMIT=false
ALLOW_OTP_LOG=false
